[group:%(proj_name)s]
programs=gunicorn_%(proj_name)s

[program:gunicorn_%(proj_name)s]
command=%(venv_path)s/bin/newrelic-admin run-program %(venv_path)s/bin/gunicorn project.wsgi:application -c gunicorn.conf.py -p gunicorn.pid -t 3600
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s",NEW_RELIC_CONFIG_FILE="%(venv_path)s/newrelic.ini"
